# /********************************************************************************
# * Copyright (c) 2022 Contributors to the Eclipse Foundation
# *
# * See the NOTICE file(s) distributed with this work for additional
# * information regarding copyright ownership.
# *
# * This program and the accompanying materials are made available under the
# * terms of the Apache License 2.0 which is available at
# * https://www.apache.org/licenses/LICENSE-2.0
# *
# * SPDX-License-Identifier: Apache-2.0
# ********************************************************************************/

require conf/distro/poky.conf 

DISTRO = "leda-container"
DISTRO_NAME = "Eclipse Leda Container Image"
DISTRO_VERSION = "1.0"
DISTRO_CODENAME = "Miglia"
MAINTAINER = "Eclise Leda Developers <leda-dev@eclipse.org>"

DISTRO_FEATURES = "acl ipv4 ipv6 largefile xattr ${DISTRO_FEATURES_LIBC}"

VIRTUAL-RUNTIME_dev_manager ?= ""
VIRTUAL-RUNTIME_login_manager ?= ""
VIRTUAL-RUNTIME_init_manager ?= ""
VIRTUAL-RUNTIME_initscripts ?= ""
VIRTUAL-RUNTIME_keymaps ?= ""

# Ensure timestamp of rootfs and kernel are updated (non-reproducable-build)
BUILD_REPRODUCIBLE_BINARIES = "0"
REPRODUCIBLE_TIMESTAMP_ROOTFS = ""

# was in local.conf:

# We dont need any kernel in our containers
PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"

# Using smaller standard lib
TCLIBC = "musl"

# Dont install any machine essentials
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = ""

# Skip the following warning during bitbake build, as we're not actually using anything for the target container
#
#   WARNING: You have included the meta-virtualization layer, but 'virtualization' has not been enabled in your DISTRO_FEATURES.
#   Some bbappend files may not take effect. See the meta-virtualization README for details on enabling virtualization support.
#
SKIP_META_VIRT_SANITY_CHECK = "1"

# Remove unneded packages for readonly filesystems,
# such as update-rc.d, base-passwd, shadow update-alternatives, rootfs-bootstrap-install
FORCE_RO_REMOVE = "1"
