# /********************************************************************************
# * Copyright (c) 2023 Contributors to the Eclipse Foundation
# *
# * See the NOTICE file(s) distributed with this work for additional
# * information regarding copyright ownership.
# *
# * This program and the accompanying materials are made available under the
# * terms of the Apache License 2.0 which is available at
# * https://www.apache.org/licenses/LICENSE-2.0
# *
# * SPDX-License-Identifier: Apache-2.0
# ********************************************************************************/

# network block device
CONFIG_BLK_DEV_NBD=y

# device manager
CONFIG_BLK_DEV_DM=y

# Format for Rauc
CONFIG_DM_VERITY=y

# SHA256
CONFIG_CRYPTO_SHA256=y

# Optimization for Raspberry Pi
CONFIG_CRYPTO_SHA256_ARM64=y
