#@TYPE: Machine
#@NAME: qemuarm64 machine
#@DESCRIPTION: Reference machine configuration for qemu

MACHINE_EXTRA_RRECOMMENDS = "kernel-modules kernel-devicetree"

EXTRA_IMAGEDEPENDS += "u-boot"

#DEFAULTTUNE ?= "cortexa8hf-neon"
#include conf/machine/include/tune-cortexa8.inc

#IMAGE_FSTYPES += "tar.bz2 jffs2 wic wic.bmap"
#EXTRA_IMAGECMD_jffs2 = "-lnp "
#WKS_FILE ?= "beaglebone-yocto.wks"
WKS_FILES = "qemuarm64.wks"

IMAGE_INSTALL_append = " kernel-devicetree kernel-image-zimage"
do_image_wic[depends] += "mtools-native:do_populate_sysroot dosfstools-native:do_populate_sysroot"

SERIAL_CONSOLES = "115200;ttyO0"

#PREFERRED_PROVIDER_virtual/kernel ?= "linux-yocto"
#PREFERRED_VERSION_linux-yocto ?= "4.12%"

KERNEL_IMAGETYPE = "zImage"
#KERNEL_DEVICETREE = "am335x-bone.dtb am335x-boneblack.dtb am335x-bonegreen.dtb"
KERNEL_DEVICETREE = "virt"
KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"

SPL_BINARY = "MLO"
UBOOT_SUFFIX = "img"
#UBOOT_MACHINE = "am335x_boneblack_config"
UBOOT_MACHINE = "qemu_arm64_defconfig"
UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"

MACHINE_FEATURES = "usbgadget usbhost vfat alsa"

#IMAGE_BOOT_FILES ?= "u-boot.${UBOOT_SUFFIX} MLO"
IMAGE_BOOT_FILES ?= "u-boot.${UBOOT_SUFFIX} boot.cmd ${SPL_BINARY} ${KERNEL_IMAGETYPE} ${KERNEL_DEVICETREE}"
