# /********************************************************************************
# * Copyright (c) 2022 Contributors to the Eclipse Foundation
# *
# * See the NOTICE file(s) distributed with this work for additional
# * information regarding copyright ownership.
# *
# * This program and the accompanying materials are made available under the
# * terms of the Apache License 2.0 which is available at
# * https://www.apache.org/licenses/LICENSE-2.0
# *
# * SPDX-License-Identifier: Apache-2.0
# ********************************************************************************/

require conf/distro/poky.conf 

require conf/distro/include/buildinfo.inc
require conf/distro/include/leda-distro-features.inc
require conf/distro/include/leda-install-packages.inc
require conf/distro/include/leda-oss-compliance.inc
require conf/distro/include/leda-package-blacklist.inc
require conf/distro/include/leda-qemu-settings.inc
require conf/distro/include/leda-selfupdate-rauc.inc

# Potential machine-specific overrides, supporting patches to existing meta layers
# Example is "meta-leda/conf/machine/raspberrypi4-64-extra.conf" which
# extends "meta-raspberrypi/conf/machine/raspberrypi4-64.conf"
include conf/machine/${MACHINE}-extra.conf

DISTRO = "leda"
DISTRO_NAME="Eclipse Leda"
DISTRO_VERSION="2022"
DISTRO_CODENAME="Hockenheim"

MAINTAINER = "Eclipse Leda Committers <leda-dev@eclipse.org>"

# Ensure timestamp of rootfs and kernel are updated (non-reproducable-build)
BUILD_REPRODUCIBLE_BINARIES = "0"
REPRODUCIBLE_TIMESTAMP_ROOTFS = ""

# Exluding - not to delete images. They are needed by wic
RM_WORK_EXCLUDE += " sdv-image-full"
RM_WORK_EXCLUDE += " sdv-image-minimal"
RM_WORK_EXCLUDE += " sdv-image-rescue"
RM_WORK_EXCLUDE += " sdv-image-data"
RM_WORK_EXCLUDE += " sdv-image-all"
RM_WORK_EXCLUDE += " sdv-rauc-bundle"

QB_KERNEL_CMDLINE_APPEND = "net.ifnames=0 panic=5 ip=dhcp ip=192.168.7.2::192.168.7.1:255.255.255.0 rootwait"