# /********************************************************************************
# * Copyright (c) 2022 Contributors to the Eclipse Foundation
# *
# * See the NOTICE file(s) distributed with this work for additional
# * information regarding copyright ownership.
# *
# * This program and the accompanying materials are made available under the
# * terms of the Eclipse Public License 2.0 which is available at
# * http://www.eclipse.org/legal/epl-2.0
# *
# * SPDX-License-Identifier: EPL-2.0
# ********************************************************************************/
#

[Unit]
Description=SDV cloud connector
After=network.service

[Install]
WantedBy=multi-user.target

[Service]
Restart=on-failure
RestartSec=30s
ExecStart=/usr/bin/cloud-connector -configFile /etc/cloud-connector/config.json


