# /********************************************************************************
# * Copyright (c) 2022 Contributors to the Eclipse Foundation
# *
# * See the NOTICE file(s) distributed with this work for additional
# * information regarding copyright ownership.
# *
# * This program and the accompanying materials are made available under the
# * terms of the Apache License 2.0 which is available at
# * https://www.apache.org/licenses/LICENSE-2.0
# *
# * SPDX-License-Identifier: Apache-2.0
# ********************************************************************************/

require conf/distro/poky.conf 

require conf/distro/include/buildinfo.inc
require conf/distro/include/kastro-distro-features.inc
#require conf/distro/include/kastro-install-packages.inc
require conf/distro/include/kastro-selfupdate-rauc.inc
require conf/distro/include/kastro-qemu-settings.inc

DISTRO = "kastro"
DISTRO_NAME="Eclipse Kastro"
DISTRO_VERSION="2022"
DISTRO_CODENAME="Hockenheim"

MAINTAINER = "Mike Haller <mike.haller@bosch.com>"

# Ensure timestamp of rootfs and kernel are updated (non-reproducable-build)
BUILD_REPRODUCIBLE_BINARIES = "0"
REPRODUCIBLE_TIMESTAMP_ROOTFS = ""