# /********************************************************************************
# * Copyright (c) 2023 Contributors to the Eclipse Foundation
# *
# * See the NOTICE file(s) distributed with this work for additional
# * information regarding copyright ownership.
# *
# * This program and the accompanying materials are made available under the
# * terms of the Apache License 2.0 which is available at
# * https://www.apache.org/licenses/LICENSE-2.0
# *
# * SPDX-License-Identifier: Apache-2.0
# ********************************************************************************/
# Auto-Generated by cargo-bitbake 0.3.16
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get blueprint-selector could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/blueprint-selector/0.1.0"
SRC_URI += "gitsm://https://github.com/eclipse-leda/leda-utils.git;protocol=https;nobranch=1;branch=main"
SRCREV = "1f933716a8500c9f464537d60dfd33c8cdc0a850"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = "src/rust/blueprint-selector"
PV:append = ".AUTOINC+1f933716a8"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/addr2line/0.21.0 \
    crate://crates.io/adler/1.0.2 \
    crate://crates.io/anstream/0.3.2 \
    crate://crates.io/anstyle-parse/0.2.1 \
    crate://crates.io/anstyle-query/1.0.0 \
    crate://crates.io/anstyle-wincon/1.0.2 \
    crate://crates.io/anstyle/1.0.2 \
    crate://crates.io/anyhow/1.0.75 \
    crate://crates.io/autocfg/1.1.0 \
    crate://crates.io/backtrace/0.3.69 \
    crate://crates.io/base64/0.21.3 \
    crate://crates.io/bitflags/1.3.2 \
    crate://crates.io/bitflags/2.4.0 \
    crate://crates.io/bumpalo/3.13.0 \
    crate://crates.io/bytes/1.4.0 \
    crate://crates.io/cc/1.0.83 \
    crate://crates.io/cfg-if/1.0.0 \
    crate://crates.io/clap/4.2.5 \
    crate://crates.io/clap_builder/4.2.5 \
    crate://crates.io/clap_derive/4.2.0 \
    crate://crates.io/clap_lex/0.4.1 \
    crate://crates.io/colorchoice/1.0.0 \
    crate://crates.io/core-foundation-sys/0.8.4 \
    crate://crates.io/core-foundation/0.9.3 \
    crate://crates.io/crossterm/0.25.0 \
    crate://crates.io/crossterm_winapi/0.9.1 \
    crate://crates.io/dyn-clone/1.0.13 \
    crate://crates.io/encoding_rs/0.8.33 \
    crate://crates.io/errno-dragonfly/0.1.2 \
    crate://crates.io/errno/0.3.3 \
    crate://crates.io/fastrand/2.0.0 \
    crate://crates.io/flume/0.10.14 \
    crate://crates.io/fnv/1.0.7 \
    crate://crates.io/foreign-types-shared/0.1.1 \
    crate://crates.io/foreign-types/0.3.2 \
    crate://crates.io/form_urlencoded/1.2.0 \
    crate://crates.io/fuchsia-cprng/0.1.1 \
    crate://crates.io/futures-channel/0.3.28 \
    crate://crates.io/futures-core/0.3.28 \
    crate://crates.io/futures-executor/0.3.28 \
    crate://crates.io/futures-io/0.3.28 \
    crate://crates.io/futures-macro/0.3.28 \
    crate://crates.io/futures-sink/0.3.28 \
    crate://crates.io/futures-task/0.3.28 \
    crate://crates.io/futures-util/0.3.28 \
    crate://crates.io/futures/0.3.28 \
    crate://crates.io/getrandom/0.2.10 \
    crate://crates.io/gimli/0.28.0 \
    crate://crates.io/git2/0.18.0 \
    crate://crates.io/h2/0.3.21 \
    crate://crates.io/hashbrown/0.12.3 \
    crate://crates.io/heck/0.4.1 \
    crate://crates.io/hermit-abi/0.3.2 \
    crate://crates.io/http-body/0.4.5 \
    crate://crates.io/http/0.2.9 \
    crate://crates.io/httparse/1.8.0 \
    crate://crates.io/httpdate/1.0.3 \
    crate://crates.io/hyper-tls/0.5.0 \
    crate://crates.io/hyper/0.14.27 \
    crate://crates.io/idna/0.4.0 \
    crate://crates.io/indexmap/1.9.3 \
    crate://crates.io/inquire/0.6.2 \
    crate://crates.io/ipnet/2.8.0 \
    crate://crates.io/is-terminal/0.4.9 \
    crate://crates.io/itoa/1.0.9 \
    crate://crates.io/jobserver/0.1.26 \
    crate://crates.io/js-sys/0.3.64 \
    crate://crates.io/lazy_static/1.4.0 \
    crate://crates.io/libc/0.2.147 \
    crate://crates.io/libgit2-sys/0.16.1+1.7.1 \
    crate://crates.io/libssh2-sys/0.3.0 \
    crate://crates.io/libz-sys/1.1.12 \
    crate://crates.io/linux-raw-sys/0.4.5 \
    crate://crates.io/lock_api/0.4.10 \
    crate://crates.io/log/0.4.20 \
    crate://crates.io/memchr/2.6.3 \
    crate://crates.io/mime/0.3.17 \
    crate://crates.io/miniz_oxide/0.7.1 \
    crate://crates.io/mio/0.8.8 \
    crate://crates.io/nanorand/0.7.0 \
    crate://crates.io/native-tls/0.2.11 \
    crate://crates.io/newline-converter/0.2.2 \
    crate://crates.io/num_cpus/1.16.0 \
    crate://crates.io/object/0.32.1 \
    crate://crates.io/once_cell/1.18.0 \
    crate://crates.io/openssl-macros/0.1.1 \
    crate://crates.io/openssl-probe/0.1.5 \
    crate://crates.io/openssl-sys/0.9.93 \
    crate://crates.io/openssl/0.10.57 \
    crate://crates.io/parking_lot/0.12.1 \
    crate://crates.io/parking_lot_core/0.9.8 \
    crate://crates.io/percent-encoding/2.3.0 \
    crate://crates.io/pin-project-internal/1.1.3 \
    crate://crates.io/pin-project-lite/0.2.13 \
    crate://crates.io/pin-project/1.1.3 \
    crate://crates.io/pin-utils/0.1.0 \
    crate://crates.io/pkg-config/0.3.27 \
    crate://crates.io/proc-macro2/1.0.66 \
    crate://crates.io/quote/1.0.33 \
    crate://crates.io/rand/0.4.6 \
    crate://crates.io/rand_core/0.3.1 \
    crate://crates.io/rand_core/0.4.2 \
    crate://crates.io/rdrand/0.4.0 \
    crate://crates.io/redox_syscall/0.3.5 \
    crate://crates.io/remove_dir_all/0.5.3 \
    crate://crates.io/reqwest/0.11.20 \
    crate://crates.io/ring/0.16.20 \
    crate://crates.io/rumqttc/0.22.0 \
    crate://crates.io/rustc-demangle/0.1.23 \
    crate://crates.io/rustix/0.38.11 \
    crate://crates.io/rustls-native-certs/0.6.3 \
    crate://crates.io/rustls-pemfile/1.0.3 \
    crate://crates.io/rustls-webpki/0.100.2 \
    crate://crates.io/rustls-webpki/0.101.4 \
    crate://crates.io/rustls/0.21.7 \
    crate://crates.io/rustversion/1.0.14 \
    crate://crates.io/ryu/1.0.15 \
    crate://crates.io/same-file/1.0.6 \
    crate://crates.io/schannel/0.1.22 \
    crate://crates.io/scopeguard/1.2.0 \
    crate://crates.io/sct/0.7.0 \
    crate://crates.io/security-framework-sys/2.9.1 \
    crate://crates.io/security-framework/2.9.2 \
    crate://crates.io/serde/1.0.188 \
    crate://crates.io/serde_derive/1.0.188 \
    crate://crates.io/serde_json/1.0.105 \
    crate://crates.io/serde_urlencoded/0.7.1 \
    crate://crates.io/signal-hook-mio/0.2.3 \
    crate://crates.io/signal-hook-registry/1.4.1 \
    crate://crates.io/signal-hook/0.3.17 \
    crate://crates.io/slab/0.4.9 \
    crate://crates.io/smallvec/1.11.0 \
    crate://crates.io/socket2/0.4.9 \
    crate://crates.io/socket2/0.5.3 \
    crate://crates.io/spin/0.5.2 \
    crate://crates.io/spin/0.9.8 \
    crate://crates.io/strsim/0.10.0 \
    crate://crates.io/strum/0.25.0 \
    crate://crates.io/strum_macros/0.25.2 \
    crate://crates.io/syn/2.0.31 \
    crate://crates.io/tempdir/0.3.7 \
    crate://crates.io/tempfile/3.8.0 \
    crate://crates.io/thiserror-impl/1.0.48 \
    crate://crates.io/thiserror/1.0.48 \
    crate://crates.io/tinyvec/1.6.0 \
    crate://crates.io/tinyvec_macros/0.1.1 \
    crate://crates.io/tokio-macros/2.1.0 \
    crate://crates.io/tokio-native-tls/0.3.1 \
    crate://crates.io/tokio-rustls/0.24.1 \
    crate://crates.io/tokio-util/0.7.8 \
    crate://crates.io/tokio/1.32.0 \
    crate://crates.io/tower-service/0.3.2 \
    crate://crates.io/tracing-core/0.1.31 \
    crate://crates.io/tracing/0.1.37 \
    crate://crates.io/try-lock/0.2.4 \
    crate://crates.io/unicode-bidi/0.3.13 \
    crate://crates.io/unicode-ident/1.0.11 \
    crate://crates.io/unicode-normalization/0.1.22 \
    crate://crates.io/unicode-segmentation/1.10.1 \
    crate://crates.io/unicode-width/0.1.10 \
    crate://crates.io/untrusted/0.7.1 \
    crate://crates.io/url/2.4.1 \
    crate://crates.io/utf8parse/0.2.1 \
    crate://crates.io/vcpkg/0.2.15 \
    crate://crates.io/walkdir/2.3.3 \
    crate://crates.io/want/0.3.1 \
    crate://crates.io/wasi/0.11.0+wasi-snapshot-preview1 \
    crate://crates.io/wasm-bindgen-backend/0.2.87 \
    crate://crates.io/wasm-bindgen-futures/0.4.37 \
    crate://crates.io/wasm-bindgen-macro-support/0.2.87 \
    crate://crates.io/wasm-bindgen-macro/0.2.87 \
    crate://crates.io/wasm-bindgen-shared/0.2.87 \
    crate://crates.io/wasm-bindgen/0.2.87 \
    crate://crates.io/web-sys/0.3.64 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-util/0.1.5 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi/0.3.9 \
    crate://crates.io/windows-sys/0.48.0 \
    crate://crates.io/windows-targets/0.48.5 \
    crate://crates.io/windows_aarch64_gnullvm/0.48.5 \
    crate://crates.io/windows_aarch64_msvc/0.48.5 \
    crate://crates.io/windows_i686_gnu/0.48.5 \
    crate://crates.io/windows_i686_msvc/0.48.5 \
    crate://crates.io/windows_x86_64_gnu/0.48.5 \
    crate://crates.io/windows_x86_64_gnullvm/0.48.5 \
    crate://crates.io/windows_x86_64_msvc/0.48.5 \
    crate://crates.io/winreg/0.50.0 \
"



LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://LICENSE;md5=3b83ef96387f14655fc854ddc3c6bd57"

SUMMARY = "A user-friendly tool to select and deploy SDV blueprints"
HOMEPAGE = "https://eclipse-leda.github.io/"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include blueprint-selector-${PV}.inc
include blueprint-selector.inc
