# /********************************************************************************
# * Copyright (c) 2022 Contributors to the Eclipse Foundation
# *
# * See the NOTICE file(s) distributed with this work for additional
# * information regarding copyright ownership.
# *
# * This program and the accompanying materials are made available under the
# * terms of the Apache License 2.0 which is available at
# * https://www.apache.org/licenses/LICENSE-2.0
# *
# * SPDX-License-Identifier: Apache-2.0
# ********************************************************************************/

# ACKNOWLEDGMENT: Thanks to Joel Winarske for his helpful GitHub comment
# https://github.com/meta-rust/meta-rust/issues/266#issuecomment-1125477963
# FIXES: built in proc_macros not being imported properly by rustc in meta-rust

S = "${RUSTSRC}/library/test"