# /********************************************************************************
# * Copyright (c) 2022 Contributors to the Eclipse Foundation
# *
# * See the NOTICE file(s) distributed with this work for additional
# * information regarding copyright ownership.
# *
# * This program and the accompanying materials are made available under the
# * terms of the Apache License 2.0 which is available at
# * https://www.apache.org/licenses/LICENSE-2.0
# *
# * SPDX-License-Identifier: Apache-2.0
# ********************************************************************************/
#
# short-description: Create Qemu disk image
# long-description: Creates a partitioned Qemu disk image for use with the RAUC
# update tool. The partitionging scheme provides:
# * a grub environment partition
# * a rescue partition
# * a bootloader partition with extra space for a shadow copy for atomic bootloader updates
# * two root file system partitions for atomic updates
# * a common data partition

bootloader --ptable gpt
part --fixed-size 50M --fstype=vfat --ondisk vda --label boot --active --align 4096
part --fixed-size 50M --ondisk vda --align 4096 --no-table
part --fixed-size 10M --fstype=vfat --ondisk vda --label grubenv --align 1024
part /rescue --size 500M --ondisk vda --fstype=ext4 --label rescue --align 1024
part / --source rootfs --ondisk vda --fstype=ext4 --label root_a --align 4096
part / --size 500M --ondisk vda --fstype=ext4 --label root_b --align 4096
part /data --fixed-size 50M --ondisk vda --fstype=ext4 --label data --align 4096

#part --fixed-size 50M --source rawcopy --sourceparams="file=efi-boot.vfat" --fstype=vfat --ondisk sda --label boot --active --align 4096
#part --fixed-size 50M --ondisk sda --align 4096 --no-table
#part --fixed-size 10M --source rawcopy --sourceparams="file=grubenv.vfat" --fstype=vfat --ondisk sda --label grubenv --align 1024
#part /rescue --source rootfs --ondisk sda --fstype=ext4 --label rescue --align 1024
#part / --source rootfs --ondisk sda --fstype=ext4 --label root_b --align 4096