# /********************************************************************************
# * Copyright (c) 2022 Contributors to the Eclipse Foundation
# *
# * See the NOTICE file(s) distributed with this work for additional
# * information regarding copyright ownership.
# *
# * This program and the accompanying materials are made available under the
# * terms of the Apache License 2.0 which is available at
# * https://www.apache.org/licenses/LICENSE-2.0
# *
# * SPDX-License-Identifier: Apache-2.0
# ********************************************************************************/
#
# Default loglevel for Kernel console output
#
#   Default for Yocto is KERN_DEBUG:
#
#       root@qemux86-64:/proc/sys/kernel# cat /proc/sys/kernel/printk
#       7       4       1       7
#
#   KERN_EMERG 	"0" 	Emergency messages, system is about to crash or is unstable 	pr_emerg 	dev_emerg
#   KERN_ALERT 	"1" 	Something bad happened and action must be taken immediately 	pr_alert 	dev_alert
#   KERN_CRIT 	"2" 	A critical condition occurred like a serious hardware/software failure 	pr_crit 	dev_crit
#   KERN_ERR 	"3" 	An error condition, often used by drivers to indicate difficulties with the hardware 	pr_err 	dev_err
#   KERN_WARNING 	"4" 	A warning, meaning nothing serious by itself but might indicate problems 	pr_warning 	dev_warn
#   KERN_NOTICE 	"5" 	Nothing serious, but notably nevertheless. Often used to report security events 	pr_notice 	dev_notice
#   KERN_INFO 	"6" 	Informational message e.g. startup information at driver initialization 	pr_info 	dev_info
#   KERN_DEBUG 	"7" 	Debug messages
#

# Set the default console log level to KERN_WARNING to suppress "container network" messages popping up
# on user console.
#
# After this change, the printk config looks like this:
#
#       cat /proc/sys/kernel/printk
#       4       4           1       4
#       current default_msg minimum default_console
#
CONFIG_CONSOLE_LOGLEVEL_DEFAULT=4
