apiVersion: v1
kind: Pod
metadata:
  name: seat-adjuster-app
  annotations:
    dapr.io/enabled: "true"
    dapr.io/app-id: "seat-adjuster-app"
    dapr.io/app-port: "50008"
    dapr.io/log-level: "info"
    dapr.io/app-protocol: "grpc"
spec:
  restartPolicy: Always
  hostAliases:
  - ip: "10.0.2.15"
    hostnames:
    - "edgehost"
  containers:
    - name: seat-adjuster-app
      image: mycustomregistry.azurecr.io/seat-adjuster-app:latest
      imagePullPolicy: IfNotPresent
      ports:
        - containerPort: 50008
      env:
        - name: SEATS_SERVICE_ADDRESS
          value: "edgehost:50051"
  imagePullSecrets:
  - name: mycustomregistry