#@TYPE: Machine
#@NAME: qemuarm64 machine
#@DESCRIPTION: Reference machine configuration for qemu arm64

require conf/machine/common-qemu-arm.inc

WKS_FILES = "qemuarm64.wks"
UBOOT_MACHINE = "qemu_arm64_defconfig"
