# /********************************************************************************
# * Copyright (c) 2022 Contributors to the Eclipse Foundation
# *
# * See the NOTICE file(s) distributed with this work for additional
# * information regarding copyright ownership.
# *
# * This program and the accompanying materials are made available under the
# * terms of the Apache License 2.0 which is available at
# * https://www.apache.org/licenses/LICENSE-2.0
# *
# * SPDX-License-Identifier: Apache-2.0
# ********************************************************************************/
#

default=0
timeout=3

set ORDER="A B"
set A_OK=1
set B_OK=0
set A_TRY=0
set B_TRY=0
load_env --file=(hd0,2)/grubenv

# select bootable slot
for SLOT in $ORDER; do
    if [ "$SLOT" == "A" ]; then
        INDEX=1
        OK=$A_OK
        TRY=$A_TRY
        A_TRY=1
    fi
    if [ "$SLOT" == "B" ]; then
        INDEX=2
        OK=$B_OK
        TRY=$B_TRY
        B_TRY=1
    fi
    if [ "$OK" -eq 1 -a "$TRY" -eq 0 ]; then
        default=$INDEX
        break
    fi
done

# reset booted flags
if [ "$default" -eq 0 ]; then
    if [ "$A_OK" -eq 1 -a "$A_TRY" -eq 1 ]; then
        A_TRY=0
    fi
    if [ "$B_OK" -eq 1 -a "$B_TRY" -eq 1 ]; then
        B_TRY=0
    fi
fi

save_env --file=(hd0,2)/grubenv A_TRY A_OK B_TRY B_OK ORDER

CMDLINE="console=ttyS0,115200 net.ifnames=0 panic=60 ip=192.168.7.2::192.168.7.1:255.255.255.0"
#CMDLINE="console=ttyS0,115200 net.ifnames=0 panic=60 ip=dhcp"

menuentry "SDV Slot A (OK=$A_OK TRY=$A_TRY)" {
    linux (hd0,4)/boot/bzImage root=/dev/sda4 $CMDLINE rauc.slot=SDV-A
}

menuentry "SDV Slot B (OK=$B_OK TRY=$B_TRY)" {
    linux (hd0,5)/boot/bzImage root=/dev/sda5 $CMDLINE rauc.slot=SDV-B
}

menuentry "SDV Rescue System" {
    linux (hd0,3)/boot/bzImage root=/dev/sda3 $CMDLINE rauc.external
}
