# /********************************************************************************
# * Copyright (c) 2022 Contributors to the Eclipse Foundation
# *
# * See the NOTICE file(s) distributed with this work for additional
# * information regarding copyright ownership.
# *
# * This program and the accompanying materials are made available under the
# * terms of the Apache License 2.0 which is available at
# * https://www.apache.org/licenses/LICENSE-2.0
# *
# * SPDX-License-Identifier: Apache-2.0
# ********************************************************************************/
#
# Must be in sync with:
# - meta-sdv/conf/distro/include/kastro-qemu-settings.inc
# - Your local WIC Kickstarter File (.wks or .wks.in)
#
default=0
timeout=3

fallback 0 1

set ORDER="SDV-A SDV-B"
set SDV-A_OK=1
set SDV-A_OK=0
set SDV-A_TRY=0
set SDV-A_TRY=0
load_env --file=(hd0,2)/grubenv

# select bootable slot
for SLOT in $ORDER; do
    if [ "$SLOT" == "SDV-A" ]; then
        INDEX=1
        OK=$SDV-A_OK
        TRY=$SDV-A_TRY
        SDV-A_TRY=1
    fi
    if [ "$SLOT" == "SDV-B" ]; then
        INDEX=2
        OK=$SDV-B_OK
        TRY=$SDV-B_TRY
        SDV-B_TRY=1
    fi
    if [ "$OK" -eq 1 -a "$TRY" -eq 0 ]; then
        default=$INDEX
        break
    fi
done

# reset booted flags
if [ "$default" -eq 0 ]; then
    if [ "$SDV-A_OK" -eq 1 -a "$SDV-A_TRY" -eq 1 ]; then
        SDV-A_TRY=0
    fi
    if [ "$SDV-B_OK" -eq 1 -a "$SDV-B_TRY" -eq 1 ]; then
        SDV-B_TRY=0
    fi
fi

save_env --file=(hd0,2)/grubenv SDV-A_TRY SDV-A_OK SDV-B_TRY SDV-B_OK ORDER

CMDLINE="console=ttyS0,115200 net.ifnames=0 panic=60 ip=192.168.7.2::192.168.7.1:255.255.255.0 rootwait"
#CMDLINE="console=ttyS0,115200 net.ifnames=0 panic=60 ip=dhcp"

menuentry "SDV Slot A (OK=$SDV-A_OK TRY=$SDV-A_TRY)" {
    linux (hd0,gpt4)/boot/bzImage root=/dev/vda4 $CMDLINE rauc.slot=SDV-A
}

menuentry "SDV Slot B (OK=$SDV-B_OK TRY=$SDV-B_TRY)" {
    linux (hd0,gpt5)/boot/bzImage root=/dev/vda5 $CMDLINE rauc.slot=SDV-B
}

menuentry "SDV Rescue System" {
    linux (hd0,gpt3)/boot/bzImage root=/dev/vda3 $CMDLINE rauc.external
}
