# /********************************************************************************
# * Copyright (c) 2022 Contributors to the Eclipse Foundation
# *
# * See the NOTICE file(s) distributed with this work for additional
# * information regarding copyright ownership.
# *
# * This program and the accompanying materials are made available under the
# * terms of the Apache License 2.0 which is available at
# * https://www.apache.org/licenses/LICENSE-2.0
# *
# * SPDX-License-Identifier: Apache-2.0
# ********************************************************************************/
#
# Must be in sync with:
# - meta-sdv/conf/distro/include/leda-qemu-settings.inc
# - Your local WIC Kickstarter File (.wks or .wks.in)
#
default=0
timeout=3
fallback=0

ORDER="SDV_A SDV_B"

# Set the GRUB Menu terminal to serial, only show ASCII characters
serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1
terminal_output serial
terminal_input serial

CMDLINE="console=ttyS0,115200 net.ifnames=0 panic=5 ip=dhcp ip=192.168.7.2::192.168.7.1:255.255.255.0 rootwait"

menuentry "SDV Full (with K8S + developer tools)" {
    linux (hd0,gpt4)/boot/bzImage root=/dev/vda4 $CMDLINE rauc.slot=SDV_A
}

menuentry "SDV Minimal (with k8s)" {
    linux (hd0,gpt5)/boot/bzImage root=/dev/vda5 $CMDLINE rauc.slot=SDV_B
}

menuentry "SDV Rescue (with cloud + self-updater, no K8S)" {
    linux (hd0,gpt3)/boot/bzImage root=/dev/vda3 $CMDLINE rauc.external
}
