# /********************************************************************************
# * Copyright (c) 2022 Contributors to the Eclipse Foundation
# *
# * See the NOTICE file(s) distributed with this work for additional
# * information regarding copyright ownership.
# *
# * This program and the accompanying materials are made available under the
# * terms of the Apache License 2.0 which is available at
# * https://www.apache.org/licenses/LICENSE-2.0
# *
# * SPDX-License-Identifier: Apache-2.0
# ********************************************************************************/
#
# Must be in sync with:
# - meta-sdv/conf/distro/include/leda-qemu-settings.inc
# - Your local WIC Kickstarter File (.wks or .wks.in)
#
default=0
timeout=3

fallback=0

set ORDER="SDV_A SDV_B"
set SDV_A_OK=1
set SDV_B_OK=0
set SDV_A_TRY=0
set SDV_B_TRY=0
load_env --file=(hd0,2)/grubenv

# select bootable slot
for SLOT in $ORDER; do
    if [ "$SLOT" == "SDV_A" ]; then
        INDEX=1
        OK=$SDV_A_OK
        TRY=$SDV_A_TRY
        SDV_A_TRY=1
    fi
    if [ "$SLOT" == "SDV_B" ]; then
        INDEX=2
        OK=$SDV_B_OK
        TRY=$SDV_B_TRY
        SDV_B_TRY=1
    fi
    if [ "$OK" -eq 1 -a "$TRY" -eq 0 ]; then
        default=$INDEX
        break
    fi
done

# reset booted flags
if [ "$default" -eq 0 ]; then
    if [ "$SDV_A_OK" -eq 1 -a "$SDV_A_TRY" -eq 1 ]; then
        SDV_A_TRY=0
    fi
    if [ "$SDV_B_OK" -eq 1 -a "$SDV_B_TRY" -eq 1 ]; then
        SDV_B_TRY=0
    fi
fi

save_env --file=(hd0,2)/grubenv SDV_A_TRY SDV_A_OK SDV_B_TRY SDV_B_OK ORDER

CMDLINE="console=ttyS0,115200 net.ifnames=0 panic=5 ip=dhcp ip=192.168.7.2::192.168.7.1:255.255.255.0 rootwait"

menuentry "SDV Slot A (OK=${SDV_A_OK} TRY=${SDV_A_TRY})" {
    linux (hd0,gpt4)/boot/bzImage root=/dev/vda4 $CMDLINE rauc.slot=SDV_A
}

menuentry "SDV Slot B (OK=${SDV_B_OK} TRY=${SDV_B_TRY})" {
    linux (hd0,gpt5)/boot/bzImage root=/dev/vda5 $CMDLINE rauc.slot=SDV_B
}

menuentry "SDV Rescue System" {
    linux (hd0,gpt3)/boot/bzImage root=/dev/vda3 $CMDLINE rauc.external
}
