#@TYPE: Machine
#@NAME: containerx86_64
#@DESCRIPTION: A virtual machine defition for x86_64 OCI containers

require conf/machine/qemux86_64
PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = ""
