#@TYPE: Machine
#@NAME: qemuarm machine
#@DESCRIPTION: Reference machine configuration for qemu

require conf/machine/common-qemu-arm.inc

WKS_FILES = "qemuarm.wks"
UBOOT_MACHINE = "qemu_arm_defconfig"
KERNEL_IMAGETYPE = "zImage"
KERNEL_BOOTCMD = "bootz"
