#@TYPE: Machine
#@NAME: raspberrypi4-64 machine
#@DESCRIPTION: Reference machine configuration for Raspberry Pi4

WKS_FILES = "raspberrypi.wks.in"

UBOOT_SUFFIX = "bin"

IMAGE_FSTYPES = "tar.bz2 ext4"

# Allow the root partition to grow to the size of the SD Card on the Raspi
IMAGE_INSTALL:append = " e2fsprogs-resize2fs"
IMAGE_INSTALL:append = " gptfdisk"
IMAGE_INSTALL:append = " sdv-raspberry-growdisk"

# Enable single-chip CAN extension based on MCP251x
ENABLE_SPI_BUS = "1"
ENABLE_CAN = "1"

# If you have dual-chip CAN extensions, use this:
#ENABLE_DUAL_CAN = "1"

# Frequency of the crystal oscillator on the CAN extension. Default is 16 Mhz
# For Pican2 (16 MHz)
# For PiCAN2 Duo (16 MHz crystal)
#CAN_OSCILLATOR="16000000"

# For WaveShare RS485 CAN HAT (12MHz or 8MHz)
#CAN_OSCILLATOR="12000000"

# For WaveShare RS485 CAN HAT (12MHz or 8MHz)
#CAN_OSCILLATOR="8000000"

# Enable UART
ENABLE_UART = "1"

# Images
RPI_USE_U_BOOT = "1"
