# /********************************************************************************
# * Copyright (c) 2023 Contributors to the Eclipse Foundation
# *
# * See the NOTICE file(s) distributed with this work for additional
# * information regarding copyright ownership.
# *
# * This program and the accompanying materials are made available under the
# * terms of the Apache License 2.0 which is available at
# * https://www.apache.org/licenses/LICENSE-2.0
# *
# * SPDX-License-Identifier: Apache-2.0
# ********************************************************************************/

SUMMARY = "Powerful and Lightweight Python Tree Data Structure with various plugins"
HOMEPAGE = "https://github.com/c0fec0de/anytree"

LICENSE = "Apache-2.0"
LIC_FILES_CHKSUM = "file://LICENSE;md5=e3fc50a88d0a364313df4b21ef20c29e"

SRC_URI[sha256sum] = "72b3bde64e5d778694b0cf68178aed03d15e15477116add3fb773e581f9518ff"

PYPI_PACKAGE = "deprecation"

inherit pypi setuptools3

RDEPENDS:${PN} = " \
    ${PYTHON_PN}-packaging \
"

BBCLASSEXTEND = "native"
