# /********************************************************************************
# * Copyright (c) 2022 Contributors to the Eclipse Foundation
# *
# * See the NOTICE file(s) distributed with this work for additional
# * information regarding copyright ownership.
# *
# * This program and the accompanying materials are made available under the
# * terms of the Apache License 2.0 which is available at
# * https://www.apache.org/licenses/LICENSE-2.0
# *
# * SPDX-License-Identifier: Apache-2.0
# ********************************************************************************/

menu title Eclipse Leda (Raspberry Pi 4)

timeout 50

default sdv-full

# vda2 = rescue
# vda3 = full
# vda4 = minimal
# vda5 = data

label sdv-full
    menu label SDV Full (with tools)
    kernel /Image
    append root=/dev/mmcblk0p4 console=ttyS0,115200 net.ifnames=0 panic=5 ip=dhcp ip=192.168.7.2::192.168.7.1:255.255.255.0 rootwait rauc.slot=SDV_A
label sdv-minimal
    menu label SDV Minimal
    kernel /Image
    append root=/dev/mmcblk0p5 console=ttyS0,115200 net.ifnames=0 panic=5 ip=dhcp ip=192.168.7.2::192.168.7.1:255.255.255.0 rootwait rauc.slot=SDV_B
label sdv-rescue
    menu label SDV Rescue
    kernel /Image
    append root=/dev/mmcblk0p3 console=ttyS0,115200 net.ifnames=0 panic=5 ip=dhcp ip=192.168.7.2::192.168.7.1:255.255.255.0 rootwait rauc.external
