# /********************************************************************************
# * Copyright (c) 2022 Contributors to the Eclipse Foundation
# *
# * See the NOTICE file(s) distributed with this work for additional
# * information regarding copyright ownership.
# *
# * This program and the accompanying materials are made available under the
# * terms of the Apache License 2.0 which is available at
# * https://www.apache.org/licenses/LICENSE-2.0
# *
# * SPDX-License-Identifier: Apache-2.0
# ********************************************************************************/
# mmc 0:1 is boot partition (populated with Raspberry specific boot files)
# mmc 0:2 is /grubenv (Stores boot-loader environments and RAUC Status)
# mmc 0:3 is SDV Rescue
# mmc 0:4 is SDV Full
# mmc 0:5 is SDV Minimal
# mmc 0:6 is /data partition (Kanto Container Management) - must be last partition, so that it can be grown

fdt addr ${fdt_addr} && fdt get value bootargs /chosen bootargs

test -n "${BOOT_ORDER}" || setenv BOOT_ORDER "SDV_A SDV_B"
test -n "${BOOT_SDV_A_LEFT}" || setenv BOOT_SDV_A_LEFT 3
test -n "${BOOT_SDV_B_LEFT}" || setenv BOOT_SDV_B_LEFT 3
test -n "${BOOT_DEV}" || setenv BOOT_DEV "mmc 0:3"

setenv bootpart
setenv raucslot

for BOOT_SLOT in "${BOOT_ORDER}"; do
  if test "x${bootpart}" != "x"; then
    # skip remaining slots
  elif test "x${BOOT_SLOT}" = "xSDV_A"; then
    if test ${BOOT_SDV_A_LEFT} -gt 0; then
      setexpr BOOT_SDV_A_LEFT ${BOOT_SDV_A_LEFT} - 1
      echo "Found valid RAUC slot SDV_A"
      setenv bootpart "/dev/mmcblk0p4"
      setenv raucslot "SDV_A"
      setenv BOOT_DEV "mmc 0:4"
    fi
  elif test "x${BOOT_SLOT}" = "xSDV_B"; then
    if test ${BOOT_SDV_B_LEFT} -gt 0; then
      setexpr BOOT_SDV_B_LEFT ${BOOT_SDV_B_LEFT} - 1
      echo "Found valid RAUC slot SDV_B"
      setenv bootpart "/dev/mmcblk0p5"
      setenv raucslot "SDV_B"
      setenv BOOT_DEV "mmc 0:5"
    fi
  fi
done

if test -n "${bootpart}"; then
  setenv bootargs "${bootargs} root=${bootpart} rauc.slot=${raucslot} cgroup_memory=1 cgroup_enable=memory"
  saveenv
else
  echo "No valid RAUC slot found. Resetting tries to 3"
  setenv BOOT_SDV_A_LEFT 3
  setenv BOOT_SDV_B_LEFT 3
  saveenv
  reset
fi

fatload mmc 0:1 ${kernel_addr_r} @@KERNEL_IMAGETYPE@@
if test ! -e mmc 0:1 uboot.env; then saveenv; fi;
@@KERNEL_BOOTCMD@@ ${kernel_addr_r} - ${fdt_addr}
