# /********************************************************************************
# * Copyright (c) 2022 Contributors to the Eclipse Foundation
# *
# * See the NOTICE file(s) distributed with this work for additional
# * information regarding copyright ownership.
# *
# * This program and the accompanying materials are made available under the
# * terms of the Apache License 2.0 which is available at
# * https://www.apache.org/licenses/LICENSE-2.0
# *
# * SPDX-License-Identifier: Apache-2.0
# ********************************************************************************/

# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

GOVERSION ?= "1.20%"

BBFILE_COLLECTIONS += "meta-leda-backports"
BBFILE_PATTERN_meta-leda-backports := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-leda-backports = "7"

LAYERSERIES_COMPAT_meta-leda-backports = "kirkstone"
