# /********************************************************************************
# * Copyright (c) 2022 Contributors to the Eclipse Foundation
# *
# * See the NOTICE file(s) distributed with this work for additional
# * information regarding copyright ownership.
# *
# * This program and the accompanying materials are made available under the
# * terms of the Apache License 2.0 which is available at
# * https://www.apache.org/licenses/LICENSE-2.0
# *
# * SPDX-License-Identifier: Apache-2.0
# ********************************************************************************/
# Auto-Generated by cargo-bitbake 0.3.16
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get northstar-sextant could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/northstar-sextant/0.6.0"
SRC_URI += "git://github.com/esrlabs/northstar;protocol=https;nobranch=1;branch=main"
SRCREV = "6001e9f470a051b67a7a15ff4290243dd7c134d0"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = "examples/hello-world"
PV:append = ".AUTOINC+6001e9f470"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/aho-corasick/0.7.18 \
    crate://crates.io/android-logd-logger/0.3.2 \
    crate://crates.io/ansi_term/0.12.1 \
    crate://crates.io/anyhow/1.0.58 \
    crate://crates.io/arrayref/0.3.6 \
    crate://crates.io/arrayvec/0.5.2 \
    crate://crates.io/async-stream-impl/0.3.3 \
    crate://crates.io/async-stream/0.3.3 \
    crate://crates.io/async-trait/0.1.56 \
    crate://crates.io/atoi/0.3.3 \
    crate://crates.io/atty/0.2.14 \
    crate://crates.io/autocfg/1.1.0 \
    crate://crates.io/base-x/0.2.11 \
    crate://crates.io/base64/0.13.0 \
    crate://crates.io/bincode/1.3.3 \
    crate://crates.io/bindgen/0.59.2 \
    crate://crates.io/bit-set/0.5.3 \
    crate://crates.io/bit-vec/0.6.3 \
    crate://crates.io/bitflags/1.3.2 \
    crate://crates.io/blake2b_simd/0.5.11 \
    crate://crates.io/block-buffer/0.10.2 \
    crate://crates.io/block-buffer/0.9.0 \
    crate://crates.io/bstr/0.2.17 \
    crate://crates.io/bumpalo/3.10.0 \
    crate://crates.io/byteorder/1.4.3 \
    crate://crates.io/bytes/1.2.0 \
    crate://crates.io/bytesize/1.1.0 \
    crate://crates.io/caps/0.5.3 \
    crate://crates.io/cc/1.0.73 \
    crate://crates.io/cexpr/0.6.0 \
    crate://crates.io/cfg-if/1.0.0 \
    crate://crates.io/cgroups-rs/0.2.10 \
    crate://crates.io/chrono/0.4.19 \
    crate://crates.io/clang-sys/1.3.3 \
    crate://crates.io/clap/2.34.0 \
    crate://crates.io/clap/3.2.14 \
    crate://crates.io/clap_complete/3.2.3 \
    crate://crates.io/clap_derive/3.2.7 \
    crate://crates.io/clap_lex/0.2.4 \
    crate://crates.io/colored/2.0.0 \
    crate://crates.io/const_fn/0.4.9 \
    crate://crates.io/constant_time_eq/0.1.5 \
    crate://crates.io/cpufeatures/0.2.2 \
    crate://crates.io/crc32fast/1.3.2 \
    crate://crates.io/crossbeam-channel/0.5.6 \
    crate://crates.io/crossbeam-deque/0.8.2 \
    crate://crates.io/crossbeam-epoch/0.9.10 \
    crate://crates.io/crossbeam-utils/0.8.11 \
    crate://crates.io/crypto-common/0.1.6 \
    crate://crates.io/csv-core/0.1.10 \
    crate://crates.io/csv/1.1.6 \
    crate://crates.io/curve25519-dalek/3.2.0 \
    crate://crates.io/darling/0.14.1 \
    crate://crates.io/darling_core/0.14.1 \
    crate://crates.io/darling_macro/0.14.1 \
    crate://crates.io/devicemapper-sys/0.1.3 \
    crate://crates.io/devicemapper/0.32.1 \
    crate://crates.io/digest/0.10.3 \
    crate://crates.io/digest/0.9.0 \
    crate://crates.io/dirs/1.0.5 \
    crate://crates.io/discard/1.0.4 \
    crate://crates.io/ed25519-dalek/1.0.1 \
    crate://crates.io/ed25519/1.5.2 \
    crate://crates.io/either/1.7.0 \
    crate://crates.io/encode_unicode/0.3.6 \
    crate://crates.io/env_logger/0.9.0 \
    crate://crates.io/errno-dragonfly/0.1.2 \
    crate://crates.io/errno/0.2.8 \
    crate://crates.io/escargot/0.5.7 \
    crate://crates.io/fastrand/1.8.0 \
    crate://crates.io/fnv/1.0.7 \
    crate://crates.io/form_urlencoded/1.0.1 \
    crate://crates.io/futures-channel/0.3.21 \
    crate://crates.io/futures-core/0.3.21 \
    crate://crates.io/futures-executor/0.3.21 \
    crate://crates.io/futures-io/0.3.21 \
    crate://crates.io/futures-lite/1.12.0 \
    crate://crates.io/futures-macro/0.3.21 \
    crate://crates.io/futures-sink/0.3.21 \
    crate://crates.io/futures-task/0.3.21 \
    crate://crates.io/futures-util/0.3.21 \
    crate://crates.io/futures/0.3.21 \
    crate://crates.io/generic-array/0.14.5 \
    crate://crates.io/getrandom/0.1.16 \
    crate://crates.io/getrandom/0.2.7 \
    crate://crates.io/glob/0.3.0 \
    crate://crates.io/hashbrown/0.12.3 \
    crate://crates.io/heck/0.3.3 \
    crate://crates.io/heck/0.4.0 \
    crate://crates.io/hermit-abi/0.1.19 \
    crate://crates.io/hex/0.4.3 \
    crate://crates.io/hmac/0.12.1 \
    crate://crates.io/humanize-rs/0.1.5 \
    crate://crates.io/humantime-serde/1.1.1 \
    crate://crates.io/humantime/2.1.0 \
    crate://crates.io/ident_case/1.0.1 \
    crate://crates.io/idna/0.2.3 \
    crate://crates.io/if_chain/1.0.2 \
    crate://crates.io/indexmap/1.9.1 \
    crate://crates.io/inotify-sys/0.1.5 \
    crate://crates.io/inotify/0.10.0 \
    crate://crates.io/instant/0.1.12 \
    crate://crates.io/io-lifetimes/0.7.2 \
    crate://crates.io/itertools/0.10.3 \
    crate://crates.io/itoa/0.4.8 \
    crate://crates.io/itoa/1.0.2 \
    crate://crates.io/lazy_static/1.4.0 \
    crate://crates.io/lazycell/1.3.0 \
    crate://crates.io/libc/0.2.126 \
    crate://crates.io/libloading/0.7.3 \
    crate://crates.io/linked-hash-map/0.5.6 \
    crate://crates.io/linux-raw-sys/0.0.46 \
    crate://crates.io/lock_api/0.4.7 \
    crate://crates.io/log/0.4.17 \
    crate://crates.io/loopdev/0.4.0 \
    crate://crates.io/matchers/0.0.1 \
    crate://crates.io/matches/0.1.9 \
    crate://crates.io/memchr/2.5.0 \
    crate://crates.io/memfd/0.6.1 \
    crate://crates.io/memoffset/0.6.5 \
    crate://crates.io/mini-redis/0.4.1 \
    crate://crates.io/minimal-lexical/0.2.1 \
    crate://crates.io/mio/0.8.4 \
    crate://crates.io/nanoid/0.4.0 \
    crate://crates.io/nix/0.24.2 \
    crate://crates.io/nom/7.1.1 \
    crate://crates.io/num-integer/0.1.45 \
    crate://crates.io/num-traits/0.2.15 \
    crate://crates.io/num_cpus/1.13.1 \
    crate://crates.io/num_threads/0.1.6 \
    crate://crates.io/once_cell/1.13.0 \
    crate://crates.io/opaque-debug/0.3.0 \
    crate://crates.io/os_str_bytes/6.2.0 \
    crate://crates.io/parking/2.0.0 \
    crate://crates.io/parking_lot/0.12.1 \
    crate://crates.io/parking_lot_core/0.9.3 \
    crate://crates.io/peeking_take_while/0.1.2 \
    crate://crates.io/percent-encoding/2.1.0 \
    crate://crates.io/pin-project-internal/1.0.11 \
    crate://crates.io/pin-project-lite/0.2.9 \
    crate://crates.io/pin-project/1.0.11 \
    crate://crates.io/pin-utils/0.1.0 \
    crate://crates.io/pkg-version-impl/0.1.1 \
    crate://crates.io/pkg-version/1.0.0 \
    crate://crates.io/ppv-lite86/0.2.16 \
    crate://crates.io/prettytable-rs/0.8.0 \
    crate://crates.io/proc-macro-error-attr/1.0.4 \
    crate://crates.io/proc-macro-error/1.0.4 \
    crate://crates.io/proc-macro-hack/0.5.19 \
    crate://crates.io/proc-macro2/1.0.41 \
    crate://crates.io/proptest/1.0.0 \
    crate://crates.io/quick-error/1.2.3 \
    crate://crates.io/quick-error/2.0.1 \
    crate://crates.io/quote/1.0.20 \
    crate://crates.io/rand/0.7.3 \
    crate://crates.io/rand/0.8.5 \
    crate://crates.io/rand_chacha/0.2.2 \
    crate://crates.io/rand_chacha/0.3.1 \
    crate://crates.io/rand_core/0.5.1 \
    crate://crates.io/rand_core/0.6.3 \
    crate://crates.io/rand_hc/0.2.0 \
    crate://crates.io/rand_xorshift/0.3.0 \
    crate://crates.io/rayon-core/1.9.3 \
    crate://crates.io/rayon/1.5.3 \
    crate://crates.io/redox_syscall/0.1.57 \
    crate://crates.io/redox_syscall/0.2.15 \
    crate://crates.io/redox_users/0.3.5 \
    crate://crates.io/regex-automata/0.1.10 \
    crate://crates.io/regex-syntax/0.6.27 \
    crate://crates.io/regex/1.6.0 \
    crate://crates.io/remove_dir_all/0.5.3 \
    crate://crates.io/rlimit/0.8.3 \
    crate://crates.io/rust-argon2/0.8.3 \
    crate://crates.io/rustc-hash/1.1.0 \
    crate://crates.io/rustc_version/0.2.3 \
    crate://crates.io/rustix/0.35.7 \
    crate://crates.io/rustversion/1.0.8 \
    crate://crates.io/rusty-fork/0.3.0 \
    crate://crates.io/ryu/1.0.10 \
    crate://crates.io/scopeguard/1.1.0 \
    crate://crates.io/semver-parser/0.7.0 \
    crate://crates.io/semver/0.9.0 \
    crate://crates.io/semver/1.0.12 \
    crate://crates.io/serde/1.0.140 \
    crate://crates.io/serde_derive/1.0.140 \
    crate://crates.io/serde_json/1.0.82 \
    crate://crates.io/serde_plain/1.0.0 \
    crate://crates.io/serde_with/2.0.0 \
    crate://crates.io/serde_with_macros/2.0.0 \
    crate://crates.io/serde_yaml/0.8.26 \
    crate://crates.io/sha1/0.6.1 \
    crate://crates.io/sha1_smol/1.0.0 \
    crate://crates.io/sha2/0.10.2 \
    crate://crates.io/sha2/0.9.9 \
    crate://crates.io/sharded-slab/0.1.4 \
    crate://crates.io/shlex/1.1.0 \
    crate://crates.io/signal-hook-registry/1.4.0 \
    crate://crates.io/signature/1.5.0 \
    crate://crates.io/slab/0.4.7 \
    crate://crates.io/smallvec/1.9.0 \
    crate://crates.io/socket2/0.4.4 \
    crate://crates.io/standback/0.2.17 \
    crate://crates.io/stdweb-derive/0.5.3 \
    crate://crates.io/stdweb-internal-macros/0.2.9 \
    crate://crates.io/stdweb-internal-runtime/0.1.5 \
    crate://crates.io/stdweb/0.4.20 \
    crate://crates.io/strsim/0.10.0 \
    crate://crates.io/strsim/0.8.0 \
    crate://crates.io/structopt-derive/0.4.18 \
    crate://crates.io/structopt/0.3.26 \
    crate://crates.io/strum/0.24.1 \
    crate://crates.io/strum_macros/0.24.2 \
    crate://crates.io/subtle/2.4.1 \
    crate://crates.io/syn/1.0.98 \
    crate://crates.io/synstructure/0.12.6 \
    crate://crates.io/tempfile/3.3.0 \
    crate://crates.io/term/0.5.2 \
    crate://crates.io/termcolor/1.1.3 \
    crate://crates.io/textwrap/0.11.0 \
    crate://crates.io/textwrap/0.15.0 \
    crate://crates.io/thiserror-impl/1.0.31 \
    crate://crates.io/thiserror/1.0.31 \
    crate://crates.io/thread_local/1.1.4 \
    crate://crates.io/time-macros-impl/0.1.2 \
    crate://crates.io/time-macros/0.1.1 \
    crate://crates.io/time/0.2.27 \
    crate://crates.io/time/0.3.11 \
    crate://crates.io/tinyvec/1.6.0 \
    crate://crates.io/tinyvec_macros/0.1.0 \
    crate://crates.io/tokio-eventfd/0.2.0 \
    crate://crates.io/tokio-macros/1.8.0 \
    crate://crates.io/tokio-stream/0.1.9 \
    crate://crates.io/tokio-test/0.4.2 \
    crate://crates.io/tokio-util/0.7.3 \
    crate://crates.io/tokio/1.20.0 \
    crate://crates.io/toml/0.5.9 \
    crate://crates.io/tracing-attributes/0.1.22 \
    crate://crates.io/tracing-core/0.1.28 \
    crate://crates.io/tracing-futures/0.2.5 \
    crate://crates.io/tracing-log/0.1.3 \
    crate://crates.io/tracing-serde/0.1.3 \
    crate://crates.io/tracing-subscriber/0.2.25 \
    crate://crates.io/tracing/0.1.35 \
    crate://crates.io/typenum/1.15.0 \
    crate://crates.io/unicode-bidi/0.3.8 \
    crate://crates.io/unicode-ident/1.0.2 \
    crate://crates.io/unicode-normalization/0.1.21 \
    crate://crates.io/unicode-segmentation/1.9.0 \
    crate://crates.io/unicode-width/0.1.9 \
    crate://crates.io/unicode-xid/0.2.3 \
    crate://crates.io/url/2.2.2 \
    crate://crates.io/uuid/1.1.2 \
    crate://crates.io/validator/0.15.0 \
    crate://crates.io/validator_derive/0.15.0 \
    crate://crates.io/validator_types/0.15.0 \
    crate://crates.io/valuable/0.1.0 \
    crate://crates.io/vec_map/0.8.2 \
    crate://crates.io/version_check/0.9.4 \
    crate://crates.io/wait-timeout/0.2.0 \
    crate://crates.io/waker-fn/1.1.0 \
    crate://crates.io/wasi/0.11.0+wasi-snapshot-preview1 \
    crate://crates.io/wasi/0.9.0+wasi-snapshot-preview1 \
    crate://crates.io/wasm-bindgen-backend/0.2.81 \
    crate://crates.io/wasm-bindgen-macro-support/0.2.81 \
    crate://crates.io/wasm-bindgen-macro/0.2.81 \
    crate://crates.io/wasm-bindgen-shared/0.2.81 \
    crate://crates.io/wasm-bindgen/0.2.81 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-util/0.1.5 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi/0.3.9 \
    crate://crates.io/windows-sys/0.36.1 \
    crate://crates.io/windows_aarch64_msvc/0.36.1 \
    crate://crates.io/windows_i686_gnu/0.36.1 \
    crate://crates.io/windows_i686_msvc/0.36.1 \
    crate://crates.io/windows_x86_64_gnu/0.36.1 \
    crate://crates.io/windows_x86_64_msvc/0.36.1 \
    crate://crates.io/yaml-rust/0.4.5 \
    crate://crates.io/zeroize/1.5.7 \
    crate://crates.io/zeroize_derive/1.3.2 \
    crate://crates.io/zip/0.6.2 \
"

LIC_FILES_CHKSUM = " \
    file://LICENSE.txt;md5=0f043cb07a42aff7ec6f97707fbfe9d3 \
"

SUMMARY = "Northstar is an container runtime for Linux targetting embedded systems"
HOMEPAGE = "https://github.com/esrlabs/northstar"
LICENSE = "Apache-2.0"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include northstar-example-helloworld-${PV}.inc
include northstar-example-helloworld.inc
